<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_box"
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableRight="@android:drawable/ic_menu_info_details"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="List Item text here, image above"
        android:textAppearance="?android:attr/textAppearance" />

</LinearLayout>